<div class="container">
    <div class="title">Employee Details</div>
    <div class="actions-container">
      <input type="text" class="search" placeholder="Search">
      <button class="add-user" (click)="openAddUserDialog()">+ Add User</button>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>PHOTO</th>
          <th>NAME</th>
          <th>GENDER</th>
          <th>DEPARTMENT</th>
          <th>SALARY</th>
          <th>START DATE</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="../../assets/user1.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Amarpa Shashanka Keerthi Kumar</td>
          <td>Female</td>
          <td class="department">
            <span>Sales</span>
            <span>HR</span>
            <span>Finance</span>
          </td>
          <td>₹ 10,000</td>
          <td>29 Oct 2019</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user2.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Aarav Singh</td>
          <td>Male</td>
          <td class="department">
            <span>Engineering</span>
          </td>
          <td>₹ 50,000</td>
          <td>15 Jan 2021</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user3.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Meera Gupta</td>
          <td>Female</td>
          <td class="department">
            <span>Marketing</span>
          </td>
          <td>₹ 35,000</td>
          <td>22 Mar 2020</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user4.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Rohan Sharma</td>
          <td>Male</td>
          <td class="department">
            <span>IT</span>
          </td>
          <td>₹ 40,000</td>
          <td>10 Feb 2018</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user5.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Pooja Patel</td>
          <td>Female</td>
          <td class="department">
            <span>Finance</span>
          </td>
          <td>₹ 45,000</td>
          <td>05 Nov 2016</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user2.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Vikram Desai</td>
          <td>Male</td>
          <td class="department">
            <span>HR</span>
          </td>
          <td>₹ 38,000</td>
          <td>28 Apr 2022</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user1.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Sana Khan</td>
          <td>Female</td>
          <td class="department">
            <span>Operations</span>
          </td>
          <td>₹ 42,000</td>
          <td>19 Sep 2023</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
        <tr>
          <td><img src="../../assets/user4.jpeg" class="profile-photo" alt="Profile Photo"></td>
          <td>Karan Verma</td>
          <td>Male</td>
          <td class="department">
            <span>Sales</span>
          </td>
          <td>₹ 32,000</td>
          <td>12 Dec 2021</td>
          <td class="actions">
            <button mat-icon-button>
              <mat-icon>edit</mat-icon>
            </button>
            <button mat-icon-button>
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  